# demo

./: README.md
docker-pure-ftpd-bluemix/: BlueMix_README.md  my_readme.txt
spring-boot-docker-mysql/: Bluemix_README.md  README.md  index.html  pom.xml
spring-boot-docker-mysql-bluemix/: Bluemix_README.md  Docker_Compose_README.md  README.md  pom.xml
spring-boot-docker-mysql-bluemix/src/main/docker/: Dockerfile  bluemix-docker-compose.yml
spring-boot-docker-mysql-bluemix/src/main/java/com/michaelw/mysql/: DemoController.java  EmployeeRepository.java  IngestController.java  IngestData.java  IngestDataRepository.java
spring-boot-docker-mysql-bluemix/src/main/resources/: application.yml
spring-boot-docker-mysql-bluemix/src/main/resources/db/migration/: V1__init.sql
spring-boot-docker-mysql/src/main/docker/: docker-compose.yml
spring-boot-docker-mysql/src/main/java/com/michaelw/mysql/: DemoMysqlApplication.java  Employee.java
spring-boot-docker-mysql/src/main/resources/: application.yml
spring-boot-h2/: README.adoc  pom.xml
spring-boot-h2/src/main/java/com/michaelw/: Person.java  PersonRepository.java  SampleFlywayApplication.java
spring-boot-h2/src/test/java/com/michaelw/: SampleFlywayApplicationTests.java
spring-boot-hadoop/: README.md  pom.xml
spring-boot-hadoop-bluemix/: Bluemix-README.md  myreadme.txt  pom.xml
spring-boot-hadoop-bluemix/cp-hadoop-conf/: core-site.xml  hdfs-site.xml
spring-boot-hadoop-bluemix/src/main/java/com/michaelw/hadoop/: CopyLocalFileToHDFS.java  ReadFileFromHDFS.java
spring-boot-hadoop-bluemix/src/main/java/com/michaelw/service/: BigsightTest.java  BluemixBigInsightService.java  Synthetic.java  bluemix_readme.txt  code.txt
spring-boot-hadoop-bluemix/src/main/resources/: testinput.txt
spring-boot-hadoop/cp-hadoop-conf/: hadoop-env.sh
spring-boot-hadoop/src/main/java/com/michaelw/domain/: Greeting.java
spring-boot-hadoop/src/main/java/com/michaelw/hadoop/: CopyHDFStoLocal.java  ReadFileFromHDFS.java
spring-boot-integration/file-read-directory/: Bluemix_README.md  Docker-README.md  README.md  pom.xml
spring-boot-integration/file-read-directory-bluemix/: Bluemix_README.md  Docker-README.md  README.md  pom.xml
spring-boot-integration/file-read-directory-bluemix/src/main/docker/: Dockerfile
spring-boot-integration/file-read-directory/src/main/docker/: docker-compose.yml
spring-boot-integration/installation/: README-RabbitMQ.md  README-Redis.md
spring-boot-integration/spring-cloud-stream-file-rabbitmq/: REAMDE.md  pom.xml
spring-boot-integration/spring-cloud-stream-file-rabbitmq/src/main/java/com/michaelw/: FileSourceConfiguration.java  FileSourceProperties.java  SpringCloudStreamSourceApplication.java
spring-boot-integration/spring-cloud-stream-sink-rabbitmq/: REAMDE.md  pom.xml
spring-boot-integration/spring-cloud-stream-sink-rabbitmq/src/main/java/com/michaelw/: LoggingSink.java
spring-boot-integration/spring-cloud-stream-sink-rabbitmq/src/main/resources/: application.yml
spring-boot-integration/spring-cloud-stream-sink-rabbitmq/src/test/java/com/michaelw/: SpringCloudStreamSourceApplicationTests.java
spring-boot-integration/spring-cloud-stream-source-rabbitmq/: REAMDE.md  pom.xml
spring-boot-integration/spring-cloud-stream-source-rabbitmq/src/main/java/com/michaelw/: GreetingSource.java
spring-boot-integration/spring-cloud-stream-source-rabbitmq/src/main/resources/: application.yml
spring-boot-integration/stream-starter-source-file/: Docker-README.md  README.md  pom.xml
spring-boot-integration/stream-starter-source-file-blluemix/: Bluemix-README.md
spring-boot-integration/stream-starter-source-file-blluemix/src/main/docker/: Dockerfile
spring-boot-integration/stream-starter-source-file/src/main/java/com/michaelw/: FileSourceConfiguration.java  IngestData.java  StreamStarterSourceFileApplication.java
spring-boot-integration/stream-starter-source-file/src/test/java/com/michaelw/: StreamStarterSourceFileApplicationTests.java.ori
spring-boot-simple/: BlueMix_README.md
spring-boot-simple-bluemix/: README.md  pom.xml
spring-boot-simple-bluemix-amalgam8/: Amalgam8_README.md  BlueMix_README.md  README.md  my_readme.txt  pom.xml
spring-boot-simple-bluemix-amalgam8/src/main/docker/: Dockerfile
spring-boot-simple-bluemix-amalgam8/src/main/java/com/michaelw/: Application.java  SwaggerConfig.java
spring-boot-simple-bluemix-amalgam8/src/main/java/com/michaelw/controllers/: CustomerController.java  HelloController.java
spring-boot-simple-bluemix/src/main/docker/: Dockerfile
spring-boot-spark/: README.md  myreadme.txt  pom.xml
spring-boot-spark/src/main/java/com/michaelw/spark/: JavaWordCount.java  JavaWordCountLocalMaster.java  ReadFileFromHDFS.java  SimpleSparkApp.java
spring-boot-stream-mq-db-bluemix/: Bluemix-README.md  my_readme.txt  pom.xml
spring-boot-stream-mq-db-bluemix/src/main/docker/: assembly.xml.xxx
spring-boot-stream-mq-db-bluemix/src/main/java/com/michaelw/: IngestData.java  IngestDataRepository.java  StreamStarterSourceFileApplication.java
spring-boot-stream-mq-db-bluemix/src/main/java/com/michaelw/integration/filter/: LastModifiedFileFilter.java
spring-boot-stream-mq-db-bluemix/src/main/java/com/michaelw/processor/: ProcessorApplication.java  ProcessorModuleDefinition.java
spring-boot-stream-mq-db-bluemix/src/main/java/com/michaelw/sink/: SinkModuleDefinition.java
spring-boot-stream-mq-db-bluemix/src/main/java/com/michaelw/source/: FileHandler.java  FileSourceConfiguration.java  FileSourceProperties.java  SourceApplication.java
spring-boot-stream-mq-db-bluemix/src/main/resources/: application.yml
spring-boot-stream-mq-db-bluemix/src/main/resources/db/migration/: V1__init.sql
spring-boot-swagger/: README.md  pom.xml
spring-boot-swagger-docker/: README.md  pom.xml
spring-boot-swagger-docker/src/main/docker/: Dockerfile
spring-boot-swagger-docker/src/main/java/com/michaelw/controllers/: GreetingController.java  HelloController.java
spring-boot-swagger/src/main/java/com/michaelw/: Application.java
(+15 files in other folders)
