<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>stream-starter-source-file</id>
	<dependencySets>
		<dependencySet>
			<includes>
				<include>org.springframework.boot:stream-starter-source-file</include>
			</includes>
			<outputDirectory>.</outputDirectory>
			<outputFileNameMapping>stream-starter-source-file.jar</outputFileNameMapping>
		</dependencySet>
	</dependencySets>
</assembly>
